<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="js Array对象：取部分元素：[].slice(start,end)删除元素：[].splice(位置, 个数)添加元素：[].splice(位置, 0, 添加的元素)创建二维数据 参考：new Array(n).fill(0).map(() &amp;#x3D;&amp;gt; new Array(n).fi"/>
    

    <!--Author-->
    
        <meta name="author" content="John Doe"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="刷题2-19"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="js Array对象：取部分元素：[].slice(start,end)删除元素：[].splice(位置, 个数)添加元素：[].splice(位置, 0, 添加的元素)创建二维数据 参考：new Array(n).fill(0).map(() &amp;#x3D;&amp;gt; new Array(n).fi"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="AmandaWuyy"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://example.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://example.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>刷题2-19 - AmandaWuyy</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Try to change</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/AmandaWuyy">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>刷题2-19</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2022-02-19
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>js Array对象：<br>取部分元素：[].slice(start,end)<br>删除元素：[].splice(位置, 个数)<br>添加元素：[].splice(位置, 0, 添加的元素)<br>创建二维数据 <a target="_blank" rel="noopener" href="https://www.cnblogs.com/lhs-fight/p/14212969.html">参考</a>：<br>new Array(n).fill(0).map(() &#x3D;&gt; new Array(n).fill(0))    &#x2F;&#x2F;n行n列个0</p>
<p>js string对象：<br>a元素首次出现的位置，没有-1：””.indexOf(‘a’)<br>a元素最后出现的位置：””.lastIndexOf(‘a’)</p>
<p>js：<br>遇到除法一定记得向下取整。</p>
<p>js字符(字母)与ASCII码转换：<br>‘a’.charCodeAt()    &#x2F;&#x2F;97<br>String.fromCharCode(97)    &#x2F;&#x2F;a<br>&#x2F;&#x2F;大写字母A 到Z 的值是从65 到90;<br>&#x2F;&#x2F;小写a到z 是从97 到 122;</p>
<p>动态规划：<br>状态 + 状态转移方程。<br>某个状态只与它前面出现的状态有关，而独立于后面的状态。</p>
<p>入门题：用数量最少的面值1，3，5的硬币凑够i元：<br>d(i) &#x3D; min{ d(i-Vj) + 1 }, 其中i-Vj &gt;&#x3D; 0。Vj表示第j个硬币的面值。</p>
<p>经典问题：LIS(Longest increasing subsequence) 最长非降子序列：<br>d(i) &#x3D; max{ d(j)+1, 1 }, 其中j &lt; i，A[j] &lt; A[i]。<br>d(i)：把i前面各个子序列中，最后一个数不大于A[i]的序列+1的长度中的最大长度。如果不满足最后一个数&lt;&#x3D;A[i]，那么只能为1。</p>
<p>参考链接：<br><a target="_blank" rel="noopener" href="http://www.360doc.com/content/13/0601/00/8076359_289597587.shtml">动态规划：从新手到专家</a></p>
<p>关于贪心：</p>
<p>买股票问题：<br>121：<br>记录最小价格min，将其作为买入价格，当前价格为卖出价格计算pro。不断更新min和pro。<br>动态规划解法：<br>d(i) &#x3D; max{ d(i-1), A[i]-min };</p>
<pre><code>d[i] = Math.max(d[i-1], A[i] - min)
d[i] = Math.max(d[i], 0)    //提高runtime
return d[A.length-1]
</code></pre>
<p>122：<br>法一：可以多次交易，注意对于[a, b, c, d]， d - a &#x3D; (d - c) + (c - b) + (b - a) 。<br>法二：动态规划。<br>状态d[i][0] 表示第 i 天交易完后手里没有股票，d[i][1] 表示第 i 天交易完后手里持有一支股票。<br>初始状态：dp[0][0] &#x3D; 0，dp[0][1] &#x3D; −prices[0];<br>状态转移：<br>dp[i][0] &#x3D; max{ dp[i−1][0],dp[i−1][1]+prices[i] };<br>dp[i][1] &#x3D; max{ dp[i−1][1],dp[i−1][0]−prices[i] };<br>最后一天手里没股票最赚钱：<br>return  dp[n−1][0]</p>
<p>123：<br>动态规划。<br>五种状态：<br>未进行过任何操作；    &#x2F;&#x2F;该状态利润为0，不用记录<br>只进行过一次买操作；    &#x2F;&#x2F; buy1<br>进行了一次买操作和一次卖操作，即完成了一笔交易；    &#x2F;&#x2F;sell1<br>在完成了一笔交易的前提下，进行了第二次买操作；    &#x2F;&#x2F;buy2<br>完成了全部两笔交易。    &#x2F;&#x2F;sell2<br>初始状态：<br>buy1 &#x3D; −prices[0]<br>sell1 &#x3D; 0<br>buy2 &#x3D; −prices[0]<br>sell2 &#x3D; 0<br>状态转移：<br>buy1 &#x3D; max{ buy1, −prices[i] }<br>sell1 &#x3D; max{ sell1, buy1 + prices[i] }<br>buy2 &#x3D; max{ buy2, sell1 − prices[i] }<br>sell2 &#x3D; max{ sell2, buy2 + prices[i] }<br>如果最优的情况对应的是恰好一笔交易，那么它也会因为转移时允许在同一天买入卖出第二笔，从 sell1 转移至 sell2。<br>return sell2</p>
<p>392：<br>扩展，如果大量。</p>
<p>665:修改哪个？除了死记硬背，想不透可以学什么。</p>
<p>53:<br>经典：最大连续子序列和。<br>动态规划。<br>初始状态：<br>dp[0] &#x3D; nums[0]<br>状态转移：从i&#x3D;1开始循环。<br>dp[i] &#x3D; max{ dp[i-1] + nums[i], nums[i] }<br>return dp[]中的最大值<br>这里求最大值，则不需要保存每个dp[i]，设定pre保存之前的最大值（也就是dp[i-1]），maxre一边循环一边比较更新最大值。</p>
<p>关于二分查找：<br>对于有序数组的查找，可以通过二分查找的方式，将时间复杂度优化为 O(logN)<br>69：因为向下取整所以选择l和h中较小的那个，由于跳出循环的条件是 l &gt; h，所以返回h。<br>744：力扣官网</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/AmandaWuyy" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>